quests:
  play_5_games:
    display-name: "&aDaily Quest: Duels Player"
    material: "PAPER"
    slot: 11
    mode: "ANY"        # or "ANY"
    type: "PLAY_GAMES"
    required: 5
    glow: true
    Glow: true
    description:
      - "&7Play 5 games of Duels &b(&6%progress%&b/&6%required%&b)"
      - ""
      - "&7Rewards:"
      - "&8+&39,900 &7Farepixel Experience"
      - "&8+&6750 &7Duels Coins"
      - ""
      - "&8&oDaily Quests can be completed once every"
      - "&8&oday."
      - ""
      - "&aYou've already started this quest!"
    rewards:
      - "coins add %player% 750"
      - "level addexp %player% 9900"
    repeat: "DAILY"

  kill_5_daily:
    display-name: "&aDaily Quest: Duels Killer"
    material: "PAPER"
    slot: 12
    mode: "ANY"        # or "ANY"
    type: "GET_KILLS"
    required: 5
    glow: true
    description:
      - "&7Kill 5 players in Duels &b(&6%progress%&b/&6%required%&b)"
      - ""
      - "&7Rewards:"
      - "&8+&39,900 &7Farepixel Experience"
      - "&8+&6750 &7Duels Coins"
      - ""
      - "&8&oDaily Quests can be completed once every"
      - "&8&oday."
      - ""
      - "&aYou've already started this quest!"
    rewards:
      - "coins add %player% 750"
      - "level addexp %player% 9900"
    repeat: "DAILY"

  win_1_daily:
    display-name: "&aDaily Quest: Duels Winner"
    material: "PAPER"
    slot: 13
    mode: "ANY"        # or "ANY"
    type: "WIN_GAMES"
    required: 1
    glow: true
    description:
      - "&7Win a game of Duels &b(&6%progress%&b/&6%required%&b)"
      - ""
      - "&7Rewards:"
      - "&8+&39,900 &7Farepixel Experience"
      - "&8+&6750 &7Duels Coins"
      - ""
      - "&8&oDaily Quests can be completed once every"
      - "&8&oday."
      - ""
      - "&aYou've already started this quest!"
    rewards:
      - "coins add %player% 750"
      - "level addexp %player% 9900"
    repeat: "DAILY"

  weekly_100_kills:
    display-name: "&aDaily Quest: Duels Weekly Kills"
    material: "PAPER"
    slot: 14
    mode: "ANY"        # or "ANY"
    type: "GET_KILLS"
    required: 100
    glow: true
    description:
      - "&7Kill 100 players in Duels &b(&6%progress%&b/&6%required%&b)"
      - ""
      - "&7Rewards:"
      - "&8+&359,400 &7Farepixel Experience"
      - "&8+&622,500 &7Duels Coins"
      - ""
      - "&8&oWeekly Quests can be completed once every"
      - "&8&oweek. Resets Thursday night."
      - ""
      - "&aYou've already started this quest!"
    rewards:
      - "coins add %player% 22500"
      - "level addexp %player% 59400"
    repeat: "DAILY"

  weekly_100_wins:
    display-name: "&aDaily Quest: Duels Weekly Wins"
    material: "PAPER"
    slot: 15
    mode: "ANY"        # or "ANY"
    type: "WIN_GAMES"
    required: 50
    glow: true
    description:
      - "&7Win 50 games of Duels &b(&6%progress%&b/&6%required%&b)"
      - ""
      - "&7Rewards:"
      - "&8+&359,400 &7Farepixel Experience"
      - "&8+&622,500 &7Duels Coins"
      - ""
      - "&8&oWeekly Quests can be completed once every"
      - "&8&oweek. Resets Thursday night."
      - ""
      - "&aYou've already started this quest!"
    rewards:
      - "coins add %player% 22500"
      - "level addexp %player% 59400"
    repeat: "DAILY"

  void_100_wins:
    display-name: "&aFeed The Void Challenge"
    material: "EMPTY_MAP"
    slot: 39
    mode: "ANY"        # or "ANY"
    type: "GET_KILLS"
    required: 1
    glow: true
    description:
      - "&7Kill a player by knocking them into the void."
      - ""
      - "&7Reward: &8+&311,100 &7Farepixel Experience"
      - ""
      - "&8&oYou can complete the same challenge"
      - "&8&omultiple times per day. but only"
      - "&8&oonce per game."
      - ""
      - "&7Challenges remaining today: &a15"
    rewards:
      - "level addexp %player% 11100"
    repeat: "DAILY"

  teams_challenge:
    display-name: "&aTeams Challenge"
    material: "EMPTY_MAP"
    slot: 40
    mode: "ANY"        # or "ANY"
    type: "GET_KILLS"
    required: 2
    glow: true
    description:
      - "&7Kill 2 players."
      - ""
      - "&7Reward: &8+&311,100 &7Farepixel Experience"
      - ""
      - "&8&oYou can complete the same challenge"
      - "&8&omultiple times per day. but only"
      - "&8&oonce per game."
      - ""
      - "&7Challenges remaining today: &a15"
    rewards:
      - "level addexp %player% 11100"
    repeat: "DAILY"

  target_challenge:
    display-name: "&aTarget Practice Challenge"
    material: "EMPTY_MAP"
    slot: 41
    mode: "ANY"        # or "ANY"
    type: "GET_KILLS"
    required: 2
    glow: true
    description:
      - "&7Kill 20 players using bow."
      - ""
      - "&7Reward: &8+&311,100 &7Farepixel Experience"
      - ""
      - "&8&oYou can complete the same challenge"
      - "&8&omultiple times per day. but only"
      - "&8&oonce per game."
      - ""
      - "&7Challenges remaining today: &a15"
    rewards:
      - "level addexp %player% 11100"
    repeat: "DAILY"

  global_play_6:
    display-name: "&aDuels Quests & Challenges"
    material: "FISHING_ROD"
    slot: 4
    required: 99999
    glow: true
    description:
      - "&7View all available quests and challenges"
      - "&7that you can complete by playing Duels."
