# FarepixelDuels

./: README.md  pom.xml
src/main/java/me/herex/farepixelduels/: FarepixelDuels.java
src/main/java/me/herex/farepixelduels/coins/: CoinManager.java  CoinsCommand.java
src/main/java/me/herex/farepixelduels/commands/: QuestsCommand.java  ReplayCommand.java
src/main/java/me/herex/farepixelduels/duels/: Arena.java  ArenaManager.java  ColorUtil.java  DuelMatch.java  DuelQueueManager.java  DuelRequestManager.java  DuelType.java  GameMode.java  KitManager.java  PlayerKitManager.java  ReturnItemUtil.java  ScoreboardManager.java  SetupSession.java  StatsManager.java  TitleUtil.java
src/main/java/me/herex/farepixelduels/duels/commands/: DuelCommand.java  DuelSelectMenu.java  DuelsCommand.java  KitEditorCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/me/herex/farepixelduels/listeners/: ArenaSetupListener.java  BedProtectionListener.java  BuildProtectionListener.java  DuelCombatListener.java  DuelGameplayListener.java  DuelRightClickListener.java  DuelSelectMenuListener.java  JoinListener.java  KitEditorListener.java  LobbyQueuePvpListener.java  PlayAgainListener.java  PlayerKitMenuListener.java  PlayerKitSaveListener.java  QuestGUIListener.java  QuestStartListener.java  QueueProtectionListener.java  ReplayGUIListener.java  ReturnItemListener.java  WeatherListener.java
src/main/java/me/herex/farepixelduels/placeholders/: CoinPlaceholders.java  DuelsPlaceholders.java
src/main/java/me/herex/farepixelduels/quests/: QuestDefinition.java  QuestManager.java  QuestType.java
src/main/java/me/herex/farepixelduels/replay/: ReplayEntry.java  ReplayManager.java  ReplayManagerImpl.java  ReplayStorage.java
src/main/java/me/herex/farepixelduels/scoreboard/: PlaceholderUtil.java  ScoreboardService.java  SidebarManager.java
src/main/java/me/herex/farepixelduels/spawn/: SetSpawnCommand.java  SpawnCommand.java  SpawnUtil.java  StuckCommand.java
src/main/java/me/herex/farepixelduels/storage/: CoinsRepository.java  DatabaseManager.java  DatabaseType.java  StatsRepository.java
src/main/resources/: config.yml  plugin.yml  quests.yml
